{
  "name": "Sabbatic Dev Container",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.3-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
    "ghcr.io/devcontainers-extra/features/opencode:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    // "ghcr.io/devcontainers/features/node:1": {},
    // "ghcr.io/rio/features/gum:1": {},
    // "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  // "postCreateCommand": "brew install sqlite ffmpeg && bundle install && yarn install || true",
  "postCreateCommand": "bin/setup",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "mhutchie.git-graph",
        "rebornix.Ruby",
        "castwide.solargraph",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [80, 443, 3000, 6379],
  "remoteUser": "vscode"
}